# MADAssign6

app/: build.gradle
app/src/androidTest/java/com/example/user/chaishack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: DatabaseHelper.java
app/src/main/java/com/example/user/chaishack/: Home.java  IntroActivity.java  IntroViewPagerAdapter.java  Login_Form.java  MainActivity.java  RecyclerAdapater.java  Screenitem.java  Signup_Form.java  Splash_Screen.java  abc.java
app/src/main/res/anim/: button_animation.xml
app/src/main/res/drawable/: button_rounder.xml
app/src/main/res/layout/: activity_home.xml  activity_intro.xml  activity_login__form.xml  activity_main.xml  activity_signup__form.xml  activity_splash__screen.xml  album_layout.xml  layout_screen.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/user/chaishack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
